{
  "author": "ntgnst",
  "repository": {
    "type": "git",
    "url": "https://github.com/ntgnst/graphql-inherits-directive/edit/master/README.md"
  },
  "name": "graphql-inherits-directive",
  "version": "0.0.4",
  "description": "Npm package that contains graphql-inherits-directive.",
  "main": "dist/graphql-inherits-directive.umd.js",
  "module": "dist/graphql-inherits-directive.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "commit-msg:create": "node create-commit-msg.js",
    "commitlint:config": "npm run commit-msg:create",
    "postinstall": "npx husky install && npm run commitlint:config",
    "build": "npm run lint:fix && npm run build:es && npm run build:umd",
    "build:es": "rollup --config build/rollup.config.es.js",
    "build:umd": "rollup --config build/rollup.config.umd.js",
    "clean": "rimraf es/* dist/*",
    "lint": "eslint src -c .eslintrc.js --ext js --fix",
    "lint:fix": "eslint src -c .eslintrc.js --ext js --fix",
    "prepublishOnly": "npm run clean && npm run build && npm run release",
    "postpublish": "npm run clean && npm run push:changes",
    "push:changes": "git pull && git push",
    "release": "standard-version"
  },
  "dependencies": {
    "@apollo/subgraph": "^0.1.5",
    "apollo-server": "^3.5.0",
    "graphql": "^15.5.1",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-replace": "^3.0.0",
    "babel-eslint": "^10.0.2",
    "cross-env": "^7.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^7.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-exclude-dependencies-from-bundle": "^1.1.22",
    "rollup-plugin-uglify": "^6.0.2",
    "standard-version": "^9.3.2",
    "uglify-es": "^3.3.9"
  },
  "keywords": [
    "graphql",
    "apollo-server",
    "sdl",
    "extend",
    "resolver",
    "typeDefs"
  ],
  "license": "ISC"
}